1 Create -Model 
================================================================
Page:-
<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;

class Staff extends Model
{
    //
    public $table = 'staff';


    protected $hidden = [
        'password',
        'remember_token',
    ];

    public function role()
    {
        return $this->hasOne(Role::class, 'id', 'role_id');
    }

    public function roles()
    {
        return $this->belongsToMany(Role::class);
    }

    public function hasPermission()
    {
        return $this->role;
        foreach ($this->role->permissions as $role) {
            if ($role == $permission) {
                return true;
            }
        }
        return false;
    }

    protected function casts(): array
    {
        return [
            'password' => 'hashed',
        ];
    }
}
============================================================
Access 
@can('PermissionChecker', 'view_customer-detail')
Model Content
@endcan

Page
===================
@php
$permissions = json_decode($role->permissions, true);
@endphp


<div class="form-check form-switch">
<input type="checkbox" value="view_dashboard"
name="permission[view_dashboard]"
class="form-check-input" id="view_dashboard"
@if (isset($permissions['view_dashboard'])) checked @endif>
<label class="form-check-label"
for="view_dashboard"></label>
</div>



